server {
  listen 80;
  server_name www.people42.com people42.com;
  #server_tokens off;

  location / {
    return 308 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name localhost;
  #server_tokens off;

  location /be42/ {
  #  proxy_pass http://3.34.145.82:8080/;
    proxy_pass http://kube.people42.com:30597/be42/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_read_timeout 30m;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /be42 "/; SameSite=None; HTTPOnly; Secure";
  }

  location /felogger/ {
    proxy_pass http://3.34.145.82:8889/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /felogger "/; SameSite=None; HTTPOnly; Secure";
  }

  location /logger/ {
    proxy_pass http://3.34.145.82:8888/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /logger "/; SameSite=None; HTTPOnly; Secure";
  }

  location / {
    proxy_pass http://kube.people42.com:30597/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path / "; SameSite=None; HTTPOnly; Secure";
  #  root   /usr/share/nginx/html;
  #  index  index.html index.htm;
  #  try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/archive/www.people42.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/www.people42.com/privkey1.pem;
}

